<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp">

        <TextView
            android:id="@+id/signin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Sign In"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="30dp"
            android:src="@drawable/musifysmall" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="150dp"
            android:text="Musify"
            android:textColor="@color/white"
            android:textSize="35dp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/continuewithfacebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="220dp"
            android:background="@drawable/rounded_texts"
            android:hint="Continue with Facebook"
            android:padding="15dp"
            android:textColorHint="@color/dark_blue"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="230dp"
            android:src="@drawable/facebook"
            android:layout_marginStart="35dp"/>

        <Button
            android:id="@+id/continuewithgoogle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="310dp"
            android:background="@drawable/rounded_texts"
            android:gravity="center"
            android:hint="Continue with Google"
            android:padding="15dp"
            android:textColorHint="@color/red"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="325dp"
            android:src="@drawable/google"
            android:layout_marginStart="35dp"/>


        <Button
            android:id="@+id/createaccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="400dp"
            android:background="@drawable/rounded_texts"
            android:backgroundTint="@color/white"
            android:gravity="center"
            android:padding="15dp"
            android:text="Create Account"
            android:textAllCaps="false"
            android:textColor="@color/goldon"
            android:textSize="20dp"
            android:textStyle="bold" />



    </RelativeLayout>

</LinearLayout>


