<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".activity_2">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp">



        <ImageView
            android:id="@+id/person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="310dp"
            android:src="@drawable/id" />


    </LinearLayout>


    <RelativeLayout
        android:layout_width="285dp"
        android:layout_height="match_parent"
        android:background="#513b1a">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="50dp"
            android:gravity="center">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ovalshape" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="170dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User Name"
                    android:textColor="@color/corn"
                    android:textSize="15dp"
                    android:textStyle="bold" />


            </LinearLayout>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="280dp"
                android:text="Edit profile"
                android:textColor="@color/corn"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="320dp"
                android:text="Change Password"
                android:textColor="@color/corn"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="610dp"
                android:text="Log out"
                android:textColor="@color/corn"
                android:textSize="15dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="90dp"
                android:layout_marginTop="605dp"
                android:src="@drawable/logout" />


        </RelativeLayout>


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:src="@drawable/playlistmedium" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="223dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="270dp"
            android:padding="5dp"
            android:text="Playlist 3"
            android:textColor="@color/corn"
            android:textSize="20dp" />


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="365dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:src="@drawable/despacitomedium" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="504dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="275dp"
            android:padding="5dp"
            android:text="Artist 3"
            android:textColor="@color/goldon"
            android:textSize="20dp" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="610dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@color/goldon"/>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="615dp">


        <View
            android:layout_width="2dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:background="@color/goldon" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginStart="270dp"
            android:background="@color/black"
            android:src="@drawable/rewind" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:layout_marginStart="310dp"
            android:background="@color/black"
            android:src="@drawable/ic_baseline_play_arrow_24" />


        <ImageButton
            android:id="@+id/fast"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginStart="350dp"
            android:background="@color/black"
            android:src="@drawable/rewind" />


        <View
            android:layout_width="2dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:background="@color/goldon" />


        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_alignBottom="@id/fast"
            android:background="@color/goldon" />


    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="680dp"
        android:gravity="center">


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="#2a2831"
            android:padding="40dp"
            android:visibility="invisible"
            android:src="@drawable/love" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="#2a2831"
            android:padding="40dp"
            android:visibility="invisible"
            android:src="@drawable/plus" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="#2a2831"
            android:padding="40dp"
            android:visibility="invisible"
            android:src="@drawable/search" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="#2a2831"
            android:padding="40dp"
            android:src="@drawable/listenlater" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="710dp"
        android:background="#513b1a">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:background="#2a2831"
            android:text="Liked"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:visibility="invisible"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:text="Add"
            android:textColor="@color/white"
            android:visibility="invisible"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:text="Search"
            android:textColor="@color/white"
            android:visibility="invisible"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:text="listen Later"
            android:textColor="@color/white"
            android:textStyle="bold" />


    </LinearLayout>






</RelativeLayout>