<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp">


        <TextView
            android:id="@+id/signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Sign Up"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="30dp"
            android:src="@drawable/musifysmall" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="150dp"
            android:text="Musify"
            android:textColor="@color/white"
            android:textSize="35dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="220dp"
            android:background="@drawable/rounded_texts"
            android:hint="Email"
            android:padding="15dp"
            android:textColor="#FFC107"
            android:textColorHint="@color/corn"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="300dp"
            android:background="@drawable/rounded_texts"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="15dp"
            android:textColor="#FFC107"
            android:textColorHint="@color/corn"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/show"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="305dp"
            android:hint="Show"
            android:padding="10dp"
            android:textColor="#FFC107"
            android:textColorHint="@color/corn"
            android:textSize="20dp"
            android:textStyle="bold" />


    </RelativeLayout>




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/show"
            android:layout_marginTop="50dp"
            android:gravity="center">


            <Button
                android:id="@+id/signinbutton"
                android:layout_width="375dp"
                android:layout_height="wrap_content"
                android:background="@drawable/colorofbutton"
                android:backgroundTint="@color/corn"
                android:gravity="center"
                android:padding="15dp"
                android:text="Sign In"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/signinbutton"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="Forgot your password?"
                android:textColor="@color/corn"
                android:textSize="20dp"
                android:textStyle="bold" />



        </RelativeLayout>



</LinearLayout>





