<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:padding="10dp">


        <ImageButton
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/black"
            android:scaleType="fitXY"
            android:src="@drawable/ic_baseline_arrow_back_24" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:text="Upload Music"
            android:textColor="@color/white"
            android:textSize="35dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="340dp"
            android:layout_marginTop="15dp"
            android:text="Next"
            android:textColor="@color/corn"
            android:textSize="15dp"
            android:textStyle="bold" />


        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="90dp"
            android:src="@drawable/rounded_texts_2" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp"
            android:src="@drawable/upload" />

        <EditText
            android:id="@+id/title"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="310dp"
            android:background="@drawable/rounded_texts"
            android:hint="Title"
            android:padding="10dp"
            android:textColor="#FFC107"
            android:textColorHint="@color/corn" />

        <EditText
            android:id="@+id/genre"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="380dp"
            android:background="@drawable/rounded_texts"
            android:hint="Genre"
            android:padding="10dp"
            android:textColor="#FFC107"
            android:textColorHint="@color/corn" />

        <EditText
            android:id="@+id/description"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="450dp"
            android:background="@drawable/rounded_texts"
            android:hint="Description"
            android:padding="30dp"
            android:textColor="#FFC107"
            android:textColorHint="@color/corn" />


        <Button
            android:id="@+id/upload"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="550dp"
            android:background="@drawable/rounded_texts_2"
            android:backgroundTint="@color/corn"
            android:hint="Upload"
            android:textColorHint="@color/white"
            android:textSize="20dp" />

        <Button
            android:id="@+id/record"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_marginStart="235dp"
            android:layout_marginTop="550dp"
            android:background="@drawable/rounded_texts_2"
            android:backgroundTint="@color/black"
            android:hint="Record"
            android:textColorHint="@color/white"
            android:textSize="20dp" />


    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp">


        <ImageButton
            android:id="@+id/love"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="#2a2831"
            android:padding="40dp"
            android:src="@drawable/love" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="#2a2831"
            android:padding="40dp"
            android:src="@drawable/plus" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="#2a2831"
            android:padding="40dp"
            android:src="@drawable/search" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="#2a2831"
            android:padding="40dp"
            android:src="@drawable/listenlater" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2a2831">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:text="Liked"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:background="#2a2831"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:text="Add"
            android:textColor="@color/white"
            android:background="#2a2831"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:text="Search"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:text="listen Later"
            android:textColor="@color/white"
            android:textStyle="bold" />


    </LinearLayout>




</LinearLayout>

